{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts",
    "src/components/BlogModule.tsx",
    "src/components/BlogAdmin.tsx",
    "src/lib/supabase.ts",
    "src/contexts/ThemeContext.tsx",
    "src/components/ThemeSwitcher.tsx"
  ]
}